[defaults]
inventory = inventory.yml
host_key_checking = False
deprecation_warnings = False
command_warnings = False
roles_path = ./roles
retry_files_enabled = False

[ssh_connection]
pipelining = True

[paramiko_connection]
look_for_keys=False