- name: Configure static routes on IOS devices
  when: ansible_network_os == 'cisco.ios.ios'
  loop: "{{ static_routes }}"
  cisco.ios.ios_static_routes:
    config:
        address_families:
          - afi: ipv4
            routes:
              - dest: "{{ item.dest_prefix }}"
                next_hops:
                  - forward_router_address: "{{ item.next_hop_ip }}"
                    interface: "{{ item.routed_interface }}"
