- name: Configure static routes on IOS devices
  when: ansible_network_os == 'cisco.ios.ios'
  cisco.ios.ios_static_routes:
    config:
        - address_families:
          - afi: ipv4
            routes: "{{ static_routes }}"
