---
- name: Render ASA routing configuration to file
  ansible.builtin.template:
    src: "templates/static_routes.j2"
    dest: "{{ role_path }}/output/{{ inventory_hostname }}_routes.cfg"

- name: Push interface configuration to ASA
  cisco.asa.asa_config:
    src: "{{ role_path }}/output/{{ inventory_hostname }}_routes.cfg"
  notify: save_asa_config