---
asa_interfaces:
  - name: "gigabitEthernet0/0"
    description: "Link to WAN - OUTSIDE"
    nameif: "outside"
    security_level: 0
    ip_address: "200.1.1.1"
    mask: "255.255.255.0"
  
  - name: "gigabitEthernet0/1"
    description: "Internal LAN - INSIDE"
    nameif: "inside"
    security_level: 100
    ip_address: "172.16.1.1"
    mask: "255.255.255.0"

asa_routes:
  - interface: "outside"
    prefix: "0.0.0.0"
    mask: "0.0.0.0"
    next_hop: "200.1.1.2"
    metric: 1
  - interface: "inside"
    prefix: "172.16.2.0"
    mask: "255.255.255.0"
    next_hop: "172.16.1.2"
    metric: 1