---
l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: L3 Link to ASA_01
    ip_address: 198.16.0.2
    prefix: 24
  - interface_type: GigabitEthernet
    interface_id: 0/2
    description: L3 Link to ASA_02
    ip_address: 200.1.1.2
    prefix: 24

static_routes:
  # Route 1
  - dest: "10.10.10.0/23"
    next_hops:
      - forward_router_address: "192.168.16.1"
        interface: "GigabitEthernet0/1"
  # Route 2
  - dest: "172.16.0.0/22"
    next_hops:
      - forward_router_address: "200.1.1.1"
        interface: "GigabitEthernet0/2"
  