---
l3_interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: L3 Link to ASA_02
    ip_address: 172.16.1.2
    prefix: 24
  - interface_type: Loopback
    interface_id: 0
    description: Loopback to simulate user LAN
    ip_address: 172.16.2.1
    prefix: 24

static_routes:
  - dest: "0.0.0.0/0"
    next_hops:
      - forward_router_address: "172.16.1.1"
        interface: "GigabitEthernet0/1"