---
  hosts: routers
  gather_facts: false
  connection: network_cli
  collections:
    - cisco.ios
    - ansible.netcommon
  roles:
    ---
    - name: Deploy IOS configuration
      hosts: routers
      gather_facts: false
      connection: network_cli
      collections:
        - cisco.ios
        - ansible.netcommon
      roles:
        - ios


  name: Deploy IOS configuration
  hosts: routers
  gather_facts: false
  connection: network_cli
  collections:
    - cisco.ios
    - ansible.netcommon
  roles:
    - role: ios
