---
- name: Configure Interfaces - Status and Descriptions
  tags: interface    
  loop: "{{ l3_interfaces }}"
  cisco.ios.ios_interfaces:
    config:
      - name: "{{ item.interface_type }}{{ item.interface_id }}"
        description: "{{ item.description }}"

- name: Configure Router Interfaces - L3 IPv4
  tags: interface
  loop: "{{ l3_interfaces }}"
  cisco.ios.ios_l3_interfaces:
    config:
      - name: "{{ item.interface_type }}{{ item.interface_id }}"
        ipv4:
          - address: "{{ item.ip_address }}/{{ item.prefix }}"